{
  "manifest_version": 3,
  "name": "RecallCard 会话与上下文",
  "version": "0.6.0",
  "description": "按本机独立授权自动保存稳定可见文字、准备上下文草稿；保留手动导出。最终发送始终由你完成。",
  "minimum_chrome_version": "116",
  "permissions": [
    "nativeMessaging",
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.deepseek.com/*",
    "https://chat.qwen.ai/*",
    "https://chat.z.ai/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "RecallCard 会话与上下文"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.deepseek.com/*",
        "https://chat.qwen.ai/*",
        "https://chat.z.ai/*"
      ],
      "js": [
        "site-adapters.js",
        "composer-adapter.js",
        "conversation-format.js",
        "conversation-adapters.js",
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false,
      "world": "ISOLATED"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; connect-src 'none'"
  },
  "version_name": "0.6.0-dev"
}
