{
  "name": "recallcard-local-dom-contracts",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules --test --test-isolation=none --test-concurrency=1 *.test.mjs"
  },
  "engines": {
    "node": "^24.19.0 || >=26.0.0"
  },
  "devDependencies": {
    "jsdom": "30.1.2"
  }
}
